<!doctype html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.stage{
		position: absolute;
		width: 800px;
		height: 400px;
		top:44%;
		left: 50%;
		margin-top:-200px;
		margin-left: -400px;
		-webkit-perspective: 1200px;
	}
	#demos{
		position: relative;
		width: 100px;
		height: 100px;
		margin:auto;
		-webkit-transform-style: preserve-3d;
	}
	.demo{
		position: absolute;
		left: 50%;
		margin-left: -200px;
		width: 400px;
		height: 400px;
		background-color: #33ff66;
	}
		body{
			overflow: hidden;
		}
		div.ctrl-item, .ctrl, .ball{
			background: red;
			width: 30px;
			height:30px;
			position: absolute;
			left: 20px;
			bottom: 20px;
			border-radius: 30px;
			color:white;
			font-size: 10px;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
		}
		.container{
			position: absolute;
			z-index: 10;
		}
		#fallBallDemoCtrl .ctrl{
			z-index: 11;
		}
		#fallBallDemo{
			width: 400px;
			height:300px;
			position: absolute;
			left: 50%;
			top:50%;
			margin-left:-200px;
			margin-top:-150px;
			border: 1px solid #eee;
			overflow: hidden;
			background: #000;
		}
		#fallBallDemo .line{
			width: 360px;
			height:1px;
			position: absolute;
			border-top:1px solid #fff;
			top:50%;
			left: 20px;
		}
		#fallBallDemo .ball1_up{
			left:50%;
			top:50%;
			margin-top:-30px;
			margin-left: -230px;
		}
		#fallBallDemo .ball1_down{
			left:50%;
			top:50%;
			margin-top:0px;
			margin-left: -230px;
			opacity: 0.4;
		}
		#ballsWithDiffTrack{
			position: relative;
			width: 400px;
			height: 400px;
			background: #000;
		}
		#ballsWithDiffTrack .ball{
			top: 100px;
		}
		#ballsWithDiffTrack .msg{
			position: absolute;
			top: 20px;
			left: 50%;
			margin-left:-100px;
			width:200px;
			background: #aaa;
		}
		#ballsWithDiffTrack .ball1{
			left: 100px;
		}
		#ballsWithDiffTrack .ball2{
			left: 200px;
		}
		#ballsWithDiffTrack .ball3{
			left: 300px;
		}
	</style>
</head>
<body>
	<div class="stage">
		<div id="demos">
			<div class="demo">
				<div id="ballsWithDiffTrack">
					<div class="msg">msg</div>
					<div class="ball ball1"></div>
					<div class="ball ball2"></div>
					<div class="ball ball3"></div>
				</div>
			</div>
			<div class="demo">
				<div id="fallBallDemoCtrl">
					<div class="container">
						<div class="ctrl-item stop">Stop</div>
						<div class="ctrl-item restart">Restart</div>
						<div class="ctrl-item end">End</div>
						<div class="ctrl-item stop">Stop</div>
						<div class="ctrl-item restart">Restart</div>
						<div class="ctrl-item end">End</div>
						<div class="ctrl-item stop">Stop</div>
						<div class="ctrl-item restart">Restart</div>
					</div>
					<div class="ctrl">Ctrl</div>
				</div>
				<div id="fallBallDemo"></div>
			</div>
			<div class="demo">
				
			</div>
			<div class="demo"></div>
			<div class="demo"></div>
			<div class="demo"></div>
			<div class="demo"></div>
			<div class="demo"></div>
			<div class="demo"></div>
		</div>
	</div>

<script type="text/javascript" src="jquery-min.js"></script>
<script data-main='3Ddemo.js' src='require.js'></script>
<script type="text/javascript">
var getRandomColor = function(){
	var cols = [ 0, 0 ,0], i = 0, rand;

	for( ; i < 3 ; i++ ) {
		rand = Math.round( Math.random() * 15 ).toString(16);
		cols[i] = rand + rand;
	}	

	return "#" + cols.join('');
}
$('.demo').each(function(ind, dom){
	var $dom = $(dom);
	$dom.css({
		'-webkit-transform': 'rotateY('+ ind*40 +'deg) translateZ(580px)',
		'background-color': getRandomColor()
	});
})
</script>
</body>
</html>