<html>
<head>
	<title></title>
    <style type="text/css">
        body{
            overflow: hidden;
        }
        .mask{
            position: fixed;
            left: 0;
            top:0;
            right: 0;
            bottom:0;
            background: black;
            opacity: 0.5;
        }
        .div1{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 2px;
        }
        .div2{
            position: absolute;
            left: 0;
            top: 0px;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            opacity: 0.8;
        }
    </style>
</head>
<!-- <body><div class="mask" ></div> -->

<div class="div2"></div>
</div>
<script data-main='main.js' src='require.js'></script>
</body>
</html>